# Choose one AI provider and add your API key
VITE_OPENAI_API_KEY=
VITE_GEMINI_API_KEY=
VITE_ANTHROPIC_API_KEY=

# Contract details
VITE_CONTRACT_ADDRESS=0x67FF33e380c084DDAEa24Cc0A568B6188dC1Ab61
VITE_CHAIN_ID=1114
